<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>





    <header>
   <nav>
<div class="nav-section">
<h2>kamrul <span>FWD</span></h2>
<ul>
<li> <a href="#">Home</a></li>
<li> <a href="#">Contact</a></li>
<li> <a href="#">About</a></li>
</ul>
<button class="common-btn">Log In</button>

</div> 

        </nav>
    </header>



    <section>
<div class="profile-card">
<img src="./images/photo.avif" alt="">
<h3>kamrul <span>Hasan</span></h3>
<h5>Frontend Developer</h5>
<p>I love bulding beautiful <br> website using HTML & CSS.</p>
<h6>HTML CSS JavaScript</h6>
<button> Contact me</button>

</div>

<div class="profile-card profile-card1">
<img src="./images/photo.avif" alt="">
<h3>kamrul <span>Hasan</span></h3>
<h5>Frontend Developer</h5>
<p>I love bulding beautiful <br> website using HTML & CSS.</p>
<h6>HTML CSS JavaScript</h6>
<button> Contact me</button>

</div>

<div class="profile-card">
<img src="./images/photo.avif" alt="">
<h3>kamrul <span>Hasan</span></h3>
<h5>Frontend Developer</h5>
<p>I love bulding beautiful <br> website using HTML & CSS.</p>
<h6>HTML CSS JavaScript</h6>
<button> Contact me</button>

</div>


    </section>
</body>
</html>